# Aliases extracted from modules themselves.
alias pci:v000014C3d00007615sv*sd*bc*sc*i* mt7615e
alias of:N*T*Cmediatek,mt7622-wmacC* mt7622
alias of:N*T*Cmediatek,mt7622-wmac mt7622
alias rtnl-link-dummy dummy
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias rtnl-link-vxlan vxlan
alias rtnl-link-nlmon nlmon
alias rtnl-link-vrf vrf
alias of:N*T*Cmediatek,mt7668u-bluetoothC* btmtkuart
alias of:N*T*Cmediatek,mt7668u-bluetooth btmtkuart
alias of:N*T*Cmediatek,mt7663u-bluetoothC* btmtkuart
alias of:N*T*Cmediatek,mt7663u-bluetooth btmtkuart
alias of:N*T*Cmediatek,mt7622-bluetoothC* btmtkuart
alias of:N*T*Cmediatek,mt7622-bluetooth btmtkuart
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias net-pf-16-proto-12 nfnetlink
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias nfnetlink-subsys-6 ip_set
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ipt_icmp ip_tables
alias ip6t_icmp6 ip6_tables
alias nf-logger-10-0 nf_log_ipv6
alias vport-type-4 vport_vxlan
