# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:mt76_tx_complete_skb mt76
alias symbol:xt_request_find_match x_tables
alias symbol:mt76_rx mt76
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:mt76_tx_status_skb_done mt76
alias symbol:mt76_set_irq_mask mt76
alias symbol:mt76_tx_status_check mt76
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:ebt_unregister_table ebtables
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:tun_get_socket tun
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:tun_get_tx_ring tun
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:xt_free_table_info x_tables
alias symbol:xt_unregister_match x_tables
alias symbol:nf_tproxy_handle_time_wait6 nf_tproxy_ipv6
alias symbol:mt76_eeprom_override mt76
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:xt_check_target x_tables
alias symbol:mt76_tx_status_skb_get mt76
alias symbol:xt_table_unlock x_tables
alias symbol:mt76_get_survey mt76
alias symbol:vxlan_fdb_clear_offload vxlan
alias symbol:xt_compat_calc_jump x_tables
alias symbol:ip_set_add ip_set
alias symbol:mt76_sw_scan mt76
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:nf_sk_lookup_slow_v6 nf_socket_ipv6
alias symbol:ipt_do_table ip_tables
alias symbol:mt76_wcid_key_setup mt76
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:mt76_rx_aggr_start mt76
alias symbol:mt76_put_txwi mt76
alias symbol:xt_find_match x_tables
alias symbol:mt76_register_device mt76
alias symbol:__mt76_sta_remove mt76
alias symbol:nf_tproxy_handle_time_wait4 nf_tproxy_ipv4
alias symbol:mt76_get_rate mt76
alias symbol:__mt76_poll mt76
alias symbol:xt_compat_check_entry_offsets x_tables
alias symbol:ip_set_del ip_set
alias symbol:ip_set_alloc ip_set
alias symbol:mt76_sw_scan_complete mt76
alias symbol:tun_ptr_to_xdp tun
alias symbol:mt76_get_txpower mt76
alias symbol:ip_set_free ip_set
alias symbol:nfnl_lock nfnetlink
alias symbol:mt76_register_debugfs mt76
alias symbol:mt76_csa_check mt76
alias symbol:mt76_txq_schedule mt76
alias symbol:mt76_has_tx_pending mt76
alias symbol:mt76_txq_init mt76
alias symbol:xt_compat_target_from_user x_tables
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:xt_compat_match_from_user x_tables
alias symbol:mt76_alloc_device mt76
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:mt76_ac_to_hwq mt76
alias symbol:xt_target_to_user x_tables
alias symbol:mt76_tx mt76
alias symbol:xt_register_targets x_tables
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:mt76_insert_ccmp_hdr mt76
alias symbol:xt_compat_target_offset x_tables
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:ip_set_match_extensions ip_set
alias symbol:xt_proto_init x_tables
alias symbol:xt_request_find_target x_tables
alias symbol:mt76_pci_disable_aspm mt76
alias symbol:xt_compat_init_offsets x_tables
alias symbol:ip_set_put_extensions ip_set
alias symbol:xt_register_matches x_tables
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:nf_log_l2packet nf_log_common
alias symbol:xt_check_proc_name x_tables
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_ipv4
alias symbol:ip_set_elem_len ip_set
alias symbol:xt_counters_alloc x_tables
alias symbol:mt76_rx_aggr_stop mt76
alias symbol:xt_compat_unlock x_tables
alias symbol:nf_tproxy_get_sock_v6 nf_tproxy_ipv6
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:vxlan_fdb_replay vxlan
alias symbol:xt_find_revision x_tables
alias symbol:xt_unregister_targets x_tables
alias symbol:tun_xdp_to_ptr tun
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:mt76_txq_remove mt76
alias symbol:mt76_mcu_rx_event mt76
alias symbol:nf_dup_ipv4 nf_dup_ipv4
alias symbol:xt_recseq x_tables
alias symbol:mt76_dma_cleanup mt76
alias symbol:mt76_mcu_get_response mt76
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:ip_set_extensions ip_set
alias symbol:xt_check_table_hooks x_tables
alias symbol:mt76_update_survey mt76
alias symbol:xt_compat_add_offset x_tables
alias symbol:nf_sk_lookup_slow_v4 nf_socket_ipv4
alias symbol:mt76_txq_schedule_all mt76
alias symbol:ip_set_test ip_set
alias symbol:mt76_tx_status_lock mt76
alias symbol:mt76_rx_poll_complete mt76
alias symbol:arpt_do_table arp_tables
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:mt76_wake_tx_queue mt76
alias symbol:xt_unregister_target x_tables
alias symbol:xt_percpu_counter_free x_tables
alias symbol:ip_set_hostmask_map ip_set
alias symbol:__mt76_poll_msec mt76
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:xt_compat_lock x_tables
alias symbol:xt_find_jump_offset x_tables
alias symbol:tun_ptr_free tun
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:xt_check_entry_offsets x_tables
alias symbol:ipt_register_table ip_tables
alias symbol:mt76_free_device mt76
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:mt76_set_tim mt76
alias symbol:nf_tproxy_laddr4 nf_tproxy_ipv4
alias symbol:vxlan_fdb_find_uc vxlan
alias symbol:xt_compat_target_to_user x_tables
alias symbol:xt_compat_match_to_user x_tables
alias symbol:mt76_sta_state mt76
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_set_get_ip_port ip_set
alias symbol:xt_compat_match_offset x_tables
alias symbol:xt_tee_enabled x_tables
alias symbol:mt76_csa_finish mt76
alias symbol:xt_check_match x_tables
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:mt76_get_min_avg_rssi mt76
alias symbol:xt_register_target x_tables
alias symbol:mt76_mcu_msg_alloc mt76
alias symbol:xt_alloc_table_info x_tables
alias symbol:mt76_queues_read mt76
alias symbol:ip6t_register_table ip6_tables
alias symbol:mt76_tx_status_skb_add mt76
alias symbol:xt_match_to_user x_tables
alias symbol:mt76_set_stream_caps mt76
alias symbol:xt_request_find_table_lock x_tables
alias symbol:mt76_seq_puts_array mt76
alias symbol:mt76_dma_attach mt76
alias symbol:mt76_tx_status_unlock mt76
alias symbol:ip_set_put_byindex ip_set
alias symbol:mt76_stop_tx_queues mt76
alias symbol:mt76_eeprom_init mt76
alias symbol:ip6t_do_table ip6_tables
alias symbol:ebt_do_table ebtables
alias symbol:ip_set_netmask_map ip_set
alias symbol:nf_tproxy_laddr6 nf_tproxy_ipv6
alias symbol:vxlan_dev_create vxlan
alias symbol:mt76_wcid_alloc mt76
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:tun_is_xdp_frame tun
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ebt_register_table ebtables
alias symbol:ip_set_type_unregister ip_set
alias symbol:mt76_set_channel mt76
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:xt_register_table x_tables
alias symbol:mt76_unregister_device mt76
alias symbol:ip_set_type_register ip_set
alias symbol:mt76_mmio_init mt76
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:xt_proto_fini x_tables
alias symbol:nfnetlink_send nfnetlink
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:xt_find_table_lock x_tables
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:xt_register_match x_tables
alias symbol:ipt_unregister_table ip_tables
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:mt76_release_buffered_frames mt76
alias symbol:ip_set_name_byindex ip_set
alias symbol:mt76_calc_tx_airtime mt76
alias symbol:xt_data_to_user x_tables
alias symbol:ip_set_get_extensions ip_set
alias symbol:ip_set_nfnl_put ip_set
alias symbol:arpt_register_table arp_tables
alias symbol:ip_set_get_byname ip_set
