drivers/net/eql.ko
drivers/net/macsec.ko
drivers/net/macvlan.ko
drivers/net/mii.ko
drivers/net/geneve.ko
drivers/net/gtp.ko
drivers/net/bonding/bonding.ko
drivers/net/can/slcan.ko
drivers/net/can/can-dev.ko
drivers/net/can/usb/usb_8dev.ko
drivers/net/dsa/mt7530.ko
drivers/net/ethernet/mediatek/mtk_eth.ko
drivers/net/ethernet/qualcomm/rmnet/rmnet.ko
drivers/net/ipvlan/ipvlan.ko
drivers/net/phy/phylink.ko
drivers/net/phy/libphy.ko
drivers/net/phy/mdio-mux.ko
drivers/net/phy/mdio-mux-gpio.ko
drivers/net/phy/fixed_phy.ko
drivers/net/phy/microchip.ko
drivers/net/phy/uPD60620.ko
drivers/net/phy/mtk/mt753x/mt753x.ko
drivers/net/team/team.ko
drivers/net/usb/hso.ko
drivers/net/usb/lan78xx.ko
drivers/net/usb/asix.ko
drivers/net/usb/ax88179_178a.ko
drivers/net/usb/cdc_ether.ko
drivers/net/usb/cdc_eem.ko
drivers/net/usb/plusb.ko
drivers/net/usb/rndis_host.ko
drivers/net/usb/cdc_subset.ko
drivers/net/usb/usbnet.ko
drivers/net/usb/cdc_ncm.ko
drivers/net/usb/qmi_wwan.ko
drivers/net/usb/cdc_mbim.ko
