kernel/configs.ko
fs/binfmt_script.ko
fs/mbcache.ko
fs/exportfs/exportfs.ko
fs/ext4/ext4.ko
fs/fat/fat.ko
fs/fat/vfat.ko
fs/jbd2/jbd2.ko
fs/nls/nls_base.ko
fs/nls/nls_cp437.ko
fs/nls/nls_iso8859-1.ko
crypto/crypto.ko
crypto/crypto_algapi.ko
crypto/aead.ko
crypto/crypto_blkcipher.ko
crypto/seqiv.ko
crypto/echainiv.ko
crypto/crypto_hash.ko
crypto/akcipher.ko
crypto/kpp.ko
crypto/rsa_generic.ko
crypto/crypto_acompress.ko
crypto/cryptomgr.ko
crypto/cmac.ko
crypto/hmac.ko
crypto/crypto_null.ko
crypto/md5.ko
crypto/sha1_generic.ko
crypto/sha256_generic.ko
crypto/gf128mul.ko
crypto/ecb.ko
crypto/cbc.ko
crypto/ctr.ko
crypto/gcm.ko
crypto/ccm.ko
crypto/des_generic.ko
crypto/aes_generic.ko
crypto/arc4.ko
crypto/deflate.ko
crypto/michael_mic.ko
crypto/crc32c_generic.ko
crypto/authenc.ko
crypto/authencesn.ko
crypto/rng.ko
crypto/drbg.ko
crypto/jitterentropy_rng.ko
crypto/ghash-generic.ko
crypto/ecc.ko
crypto/ecdh_generic.ko
crypto/asymmetric_keys/public_key.ko
crypto/asymmetric_keys/x509_key_parser.ko
crypto/asymmetric_keys/pkcs7_message.ko
block/mq-deadline.ko
block/kyber-iosched.ko
drivers/ata/libata.ko
drivers/ata/ahci_mtk.ko
drivers/ata/libahci.ko
drivers/ata/libahci_platform.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/base/regmap/regmap-i2c.ko
drivers/base/regmap/regmap-spi.ko
drivers/base/regmap/regmap-mmio.ko
drivers/block/nbd.ko
drivers/bluetooth/hci_vhci.ko
drivers/bus/simple-pm-bus.ko
drivers/char/hw_random/rng-core.ko
drivers/char/hw_random/mtk-rng.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_powersave.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/cpufreq_conservative.ko
drivers/cpufreq/mediatek-cpufreq.ko
drivers/dma/virt-dma.ko
drivers/dma/dmatest.ko
drivers/dma/mediatek/mtk-hsdma.ko
drivers/extcon/extcon-core.ko
drivers/firmware/qemu_fw_cfg.ko
drivers/fsi/fsi-core.ko
drivers/gpio/gpio-generic.ko
drivers/gpio/gpio-mockup.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/usbhid/usbhid.ko
drivers/hsi/hsi.ko
drivers/hsi/clients/hsi_char.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-dev.ko
drivers/i2c/i2c-mux.ko
drivers/i2c/i2c-slave-eeprom.ko
drivers/i2c/busses/i2c-mt65xx.ko
drivers/i2c/muxes/i2c-demux-pinctrl.ko
drivers/i2c/muxes/i2c-mux-gpio.ko
drivers/i2c/muxes/i2c-mux-pinctrl.ko
drivers/iio/industrialio.ko
drivers/iio/adc/mt6577_auxadc.ko
drivers/input/input-core.ko
drivers/input/ff-memless.ko
drivers/input/input-polldev.ko
drivers/input/input-leds.ko
drivers/input/evdev.ko
drivers/input/keyboard/gpio_keys.ko
drivers/input/serio/serio.ko
drivers/input/serio/serport.ko
drivers/input/serio/libps2.ko
drivers/interconnect/icc-core.ko
drivers/iommu/iova.ko
drivers/leds/led-class.ko
drivers/leds/uleds.ko
drivers/leds/trigger/ledtrig-timer.ko
drivers/leds/trigger/ledtrig-oneshot.ko
drivers/leds/trigger/ledtrig-heartbeat.ko
drivers/leds/trigger/ledtrig-backlight.ko
drivers/leds/trigger/ledtrig-default-on.ko
drivers/md/md-mod.ko
drivers/md/dm-mod.ko
drivers/md/bcache/bcache.ko
drivers/mfd/mfd-core.ko
drivers/mfd/mt6397.ko
drivers/misc/eeprom/at24.ko
drivers/misc/eeprom/at25.ko
drivers/mmc/core/mmc_core.ko
drivers/mmc/core/pwrseq_simple.ko
drivers/mmc/core/pwrseq_emmc.ko
drivers/mmc/core/mmc_block.ko
drivers/mmc/host/mtk-sd.ko
drivers/mtd/mtd.ko
drivers/mtd/chips/chipreg.ko
drivers/mtd/spi-nor/spi-nor.ko
drivers/net/eql.ko
drivers/net/macsec.ko
drivers/net/macvlan.ko
drivers/net/mii.ko
drivers/net/geneve.ko
drivers/net/gtp.ko
drivers/net/bonding/bonding.ko
drivers/net/can/slcan.ko
drivers/net/can/can-dev.ko
drivers/net/can/usb/usb_8dev.ko
drivers/net/dsa/mt7530.ko
drivers/net/ethernet/mediatek/mtk_eth.ko
drivers/net/ethernet/qualcomm/rmnet/rmnet.ko
drivers/net/ipvlan/ipvlan.ko
drivers/net/phy/phylink.ko
drivers/net/phy/libphy.ko
drivers/net/phy/mdio-mux.ko
drivers/net/phy/mdio-mux-gpio.ko
drivers/net/phy/fixed_phy.ko
drivers/net/phy/microchip.ko
drivers/net/phy/uPD60620.ko
drivers/net/phy/mtk/mt753x/mt753x.ko
drivers/net/team/team.ko
drivers/net/usb/hso.ko
drivers/net/usb/lan78xx.ko
drivers/net/usb/asix.ko
drivers/net/usb/ax88179_178a.ko
drivers/net/usb/cdc_ether.ko
drivers/net/usb/cdc_eem.ko
drivers/net/usb/plusb.ko
drivers/net/usb/rndis_host.ko
drivers/net/usb/cdc_subset.ko
drivers/net/usb/usbnet.ko
drivers/net/usb/cdc_ncm.ko
drivers/net/usb/qmi_wwan.ko
drivers/net/usb/cdc_mbim.ko
drivers/nvmem/nvmem_mtk-efuse.ko
drivers/of/of_mdio.ko
drivers/pci/controller/pcie-mediatek.ko
drivers/pci/pcie/aer_inject.ko
drivers/phy/mediatek/phy-mtk-tphy.ko
drivers/phy/mediatek/phy-mtk-ufs.ko
drivers/phy/mediatek/phy-mtk-xsphy.ko
drivers/phy/qualcomm/phy-qcom-usb-hs.ko
drivers/phy/qualcomm/phy-qcom-usb-hsic.ko
drivers/pwm/pwm-mediatek.ko
drivers/regulator/fixed.ko
drivers/regulator/mt6323-regulator.ko
drivers/regulator/mt6380-regulator.ko
drivers/rtc/rtc-mt7622.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/sd_mod.ko
drivers/soc/mediatek/mtk-pmic-wrap.ko
drivers/spi/spi-mt65xx.ko
drivers/thermal/mtk_thermal.ko
drivers/tty/serdev/serdev.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/serial_mctrl_gpio.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_exar.ko
drivers/tty/serial/8250/8250_mtk.ko
drivers/tty/serial/8250/8250_of.ko
drivers/usb/class/cdc-acm.ko
drivers/usb/class/cdc-wdm.ko
drivers/usb/common/usb-common.ko
drivers/usb/common/usb-conn-gpio.ko
drivers/usb/common/ulpi.ko
drivers/usb/core/usbcore.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ehci-platform.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/ohci-platform.ko
drivers/usb/host/uhci-hcd.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/host/xhci-plat-hcd.ko
drivers/usb/host/xhci-mtk.ko
drivers/usb/phy/phy-gpio-vbus-usb.ko
drivers/usb/roles/roles.ko
drivers/usb/serial/usbserial.ko
drivers/usb/serial/cp210x.ko
drivers/usb/serial/ipw.ko
drivers/usb/serial/qcaux.ko
drivers/usb/serial/qcserial.ko
drivers/usb/serial/usb-serial-simple.ko
drivers/usb/serial/usb_wwan.ko
drivers/usb/storage/usb-storage.ko
drivers/usb/usbip/usbip-core.ko
drivers/usb/usbip/vhci-hcd.ko
drivers/usb/usbip/usbip-host.ko
drivers/vhost/vhost_vsock.ko
drivers/vhost/vhost.ko
drivers/watchdog/watchdog.ko
drivers/watchdog/pretimeout_noop.ko
drivers/watchdog/pretimeout_panic.ko
drivers/watchdog/mtk_wdt.ko
net/802/p8022.ko
net/802/psnap.ko
net/802/stp.ko
net/802/garp.ko
net/802/mrp.ko
net/8021q/vlan_core.ko
net/8021q/8021q.ko
net/appletalk/appletalk.ko
net/atm/atm.ko
net/atm/lec.ko
net/atm/mpoa.ko
net/bluetooth/bluetooth.ko
net/bluetooth/bnep/bnep.ko
net/bluetooth/hidp/hidp.ko
net/bluetooth/rfcomm/rfcomm.ko
net/bridge/bridge.ko
net/can/can.ko
net/can/can-raw.ko
net/can/can-bcm.ko
net/can/can-gw.ko
net/core/failover.ko
net/dns_resolver/dns_resolver.ko
net/dsa/dsa_core.ko
net/dsa/tag_mtk.ko
net/ipv4/ip_tunnel.ko
net/ipv4/ipip.ko
net/ipv4/fou.ko
net/ipv4/gre.ko
net/ipv4/ip_gre.ko
net/ipv4/udp_tunnel.ko
net/ipv4/ip_vti.ko
net/ipv4/ah4.ko
net/ipv4/esp4.ko
net/ipv4/esp4_offload.ko
net/ipv4/ipcomp.ko
net/ipv4/xfrm4_tunnel.ko
net/ipv4/tunnel4.ko
net/ipv4/inet_diag.ko
net/ipv4/tcp_diag.ko
net/ipv4/udp_diag.ko
net/ipv4/raw_diag.ko
net/ipv4/tcp_cubic.ko
net/ipv4/tcp_highspeed.ko
net/ipv4/tcp_hybla.ko
net/ipv4/tcp_vegas.ko
net/ipv4/tcp_nv.ko
net/ipv4/tcp_scalable.ko
net/ipv4/tcp_lp.ko
net/ipv4/tcp_illinois.ko
net/ipv6/ipv6.ko
net/ipv6/ah6.ko
net/ipv6/esp6.ko
net/ipv6/esp6_offload.ko
net/ipv6/ipcomp6.ko
net/ipv6/xfrm6_tunnel.ko
net/ipv6/tunnel6.ko
net/ipv6/mip6.ko
net/ipv6/ip6_vti.ko
net/ipv6/sit.ko
net/ipv6/ip6_tunnel.ko
net/ipv6/ip6_gre.ko
net/ipv6/fou6.ko
net/ipv6/inet6_hashtables.ko
net/ipv6/ip6_udp_tunnel.ko
net/ipv6/ila/ila.ko
net/l2tp/l2tp_core.ko
net/llc/llc.ko
net/llc/llc2.ko
net/mac80211/mac80211.ko
net/mpls/mpls_gso.ko
net/mpls/mpls_router.ko
net/mpls/mpls_iptunnel.ko
net/netlink/netlink_diag.ko
net/nsh/nsh.ko
net/openvswitch/openvswitch.ko
net/openvswitch/vport-geneve.ko
net/openvswitch/vport-gre.ko
net/packet/af_packet.ko
net/phonet/phonet.ko
net/phonet/pn_pep.ko
net/rds/rds.ko
net/rds/rds_tcp.ko
net/rfkill/rfkill.ko
net/rfkill/rfkill-gpio.ko
net/sctp/sctp.ko
net/sctp/sctp_diag.ko
net/unix/unix.ko
net/unix/unix_diag.ko
net/vmw_vsock/vsock.ko
net/vmw_vsock/vsock_diag.ko
net/vmw_vsock/vmw_vsock_virtio_transport_common.ko
net/wireless/cfg80211.ko
net/xfrm/xfrm_algo.ko
net/xfrm/xfrm_user.ko
net/xfrm/xfrm_ipcomp.ko
net/xfrm/xfrm_interface.ko
arch/arm64/lib/crc32.ko
lib/bitrev.ko
lib/crc16.ko
lib/crc32.ko
lib/crc64.ko
lib/crc4.ko
lib/libcrc32c.ko
lib/asn1_decoder.ko
lib/oid_registry.ko
lib/crypto/libaes.ko
lib/crypto/libarc4.ko
lib/crypto/libdes.ko
lib/crypto/libsha256.ko
lib/fonts/font.ko
lib/lz4/lz4_decompress.ko
lib/lzo/lzo_decompress.ko
lib/mpi/mpi.ko
lib/xz/xz_dec.ko
lib/zlib_deflate/zlib_deflate.ko
lib/zlib_inflate/zlib_inflate.ko
virt/lib/irqbypass.ko
