drivers/ata/libata.ko
drivers/ata/ahci_mtk.ko
drivers/ata/libahci.ko
drivers/ata/libahci_platform.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/base/regmap/regmap-i2c.ko
drivers/base/regmap/regmap-spi.ko
drivers/base/regmap/regmap-mmio.ko
drivers/bluetooth/hci_vhci.ko
drivers/char/hw_random/rng-core.ko
drivers/char/hw_random/mtk-rng.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_powersave.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/cpufreq_conservative.ko
drivers/dma/virt-dma.ko
drivers/dma/dmatest.ko
drivers/dma/mediatek/mtk-hsdma.ko
drivers/dma/mediatek/mtk-cqdma.ko
drivers/gpio/gpio-mockup.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-a4tech.ko
drivers/hid/hid-apple.ko
drivers/hid/hid-belkin.ko
drivers/hid/hid-cherry.ko
drivers/hid/hid-chicony.ko
drivers/hid/hid-cypress.ko
drivers/hid/hid-ezkey.ko
drivers/hid/hid-ite.ko
drivers/hid/hid-kensington.ko
drivers/hid/hid-logitech.ko
drivers/hid/hid-microsoft.ko
drivers/hid/hid-monterey.ko
drivers/hid/hid-redragon.ko
drivers/hid/usbhid/usbhid.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-dev.ko
drivers/i2c/busses/i2c-mt65xx.ko
drivers/iio/industrialio.ko
drivers/input/input-core.ko
drivers/input/ff-memless.ko
drivers/input/input-polldev.ko
drivers/input/input-leds.ko
drivers/input/evdev.ko
drivers/input/keyboard/gpio_keys.ko
drivers/input/serio/serio.ko
drivers/input/serio/serport.ko
drivers/input/serio/libps2.ko
drivers/leds/led-class.ko
drivers/leds/uleds.ko
drivers/leds/trigger/ledtrig-timer.ko
drivers/leds/trigger/ledtrig-oneshot.ko
drivers/leds/trigger/ledtrig-heartbeat.ko
drivers/leds/trigger/ledtrig-backlight.ko
drivers/leds/trigger/ledtrig-default-on.ko
drivers/mailbox/mtk-cmdq-mailbox.ko
drivers/mfd/mfd-core.ko
drivers/mfd/mt6397.ko
drivers/mmc/core/mmc_core.ko
drivers/mmc/core/pwrseq_simple.ko
drivers/mmc/core/pwrseq_emmc.ko
drivers/mmc/core/mmc_block.ko
drivers/mmc/host/mtk-sd.ko
drivers/mtd/mtd.ko
drivers/mtd/chips/chipreg.ko
drivers/mtd/spi-nor/spi-nor.ko
drivers/net/macsec.ko
drivers/net/mii.ko
drivers/net/bonding/bonding.ko
drivers/net/dsa/mt7530.ko
drivers/net/ethernet/mediatek/mtk_eth.ko
drivers/net/phy/phylink.ko
drivers/net/phy/libphy.ko
drivers/net/phy/fixed_phy.ko
drivers/net/phy/icplus.ko
drivers/net/phy/microchip.ko
drivers/net/phy/mtk/mt753x/mt753x.ko
drivers/net/ppp/ppp_generic.ko
drivers/net/ppp/ppp_async.ko
drivers/net/ppp/bsd_comp.ko
drivers/net/ppp/ppp_deflate.ko
drivers/net/ppp/ppp_mppe.ko
drivers/net/ppp/ppp_synctty.ko
drivers/net/ppp/pppox.ko
drivers/net/ppp/pppoe.ko
drivers/net/ppp/pppox.ko
drivers/net/ppp/pptp.ko
drivers/net/slip/slhc.ko
drivers/net/usb/catc.ko
drivers/net/usb/kaweth.ko
drivers/net/usb/pegasus.ko
drivers/net/usb/rtl8150.ko
drivers/net/usb/r8152.ko
drivers/net/usb/lan78xx.ko
drivers/net/usb/asix.ko
drivers/net/usb/ax88179_178a.ko
drivers/net/usb/cdc_ether.ko
drivers/net/usb/cdc_eem.ko
drivers/net/usb/dm9601.ko
drivers/net/usb/sr9700.ko
drivers/net/usb/sr9800.ko
drivers/net/usb/smsc75xx.ko
drivers/net/usb/smsc95xx.ko
drivers/net/usb/gl620a.ko
drivers/net/usb/net1080.ko
drivers/net/usb/plusb.ko
drivers/net/usb/rndis_host.ko
drivers/net/usb/cdc_subset.ko
drivers/net/usb/zaurus.ko
drivers/net/usb/mcs7830.ko
drivers/net/usb/usbnet.ko
drivers/net/usb/int51x1.ko
drivers/net/usb/kalmia.ko
drivers/net/usb/ipheth.ko
drivers/net/usb/sierra_net.ko
drivers/net/usb/cx82310_eth.ko
drivers/net/usb/cdc_ncm.ko
drivers/net/usb/huawei_cdc_ncm.ko
drivers/net/usb/lg-vl600.ko
drivers/net/usb/qmi_wwan.ko
drivers/net/usb/cdc_mbim.ko
drivers/net/usb/ch9200.ko
drivers/net/wireless/intersil/hostap/hostap.ko
drivers/net/wireless/realtek/rtl8xxxu/rtl8xxxu.ko
drivers/of/of_mdio.ko
drivers/pci/controller/pcie-mediatek.ko
drivers/pci/pcie/aer_inject.ko
drivers/phy/mediatek/phy-mtk-tphy.ko
drivers/phy/mediatek/phy-mtk-ufs.ko
drivers/phy/mediatek/phy-mtk-xsphy.ko
drivers/pwm/pwm-mediatek.ko
drivers/regulator/fixed.ko
drivers/regulator/mt6323-regulator.ko
drivers/rtc/rtc-mt7622.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/sd_mod.ko
drivers/soc/mediatek/mtk-cmdq-helper.ko
drivers/soc/mediatek/mtk-pmic-wrap.ko
drivers/spi/spi-mt65xx.ko
drivers/thermal/mtk_thermal.ko
drivers/tty/serdev/serdev.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/serial_mctrl_gpio.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_exar.ko
drivers/tty/serial/8250/8250_of.ko
drivers/usb/class/cdc-acm.ko
drivers/usb/class/cdc-wdm.ko
drivers/usb/common/usb-common.ko
drivers/usb/common/usb-conn-gpio.ko
drivers/usb/common/ulpi.ko
drivers/usb/core/usbcore.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ehci-platform.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/host/xhci-plat-hcd.ko
drivers/usb/host/xhci-mtk.ko
drivers/usb/mtu3/mtu3.ko
drivers/usb/roles/roles.ko
drivers/usb/serial/usbserial.ko
drivers/usb/serial/cp210x.ko
drivers/usb/serial/ftdi_sio.ko
drivers/usb/serial/option.ko
drivers/usb/serial/qcaux.ko
drivers/usb/serial/qcserial.ko
drivers/usb/serial/safe_serial.ko
drivers/usb/serial/sierra.ko
drivers/usb/serial/usb-serial-simple.ko
drivers/usb/serial/usb_wwan.ko
drivers/usb/storage/usb-storage.ko
drivers/watchdog/watchdog.ko
drivers/watchdog/pretimeout_noop.ko
drivers/watchdog/pretimeout_panic.ko
drivers/watchdog/mtk_wdt.ko
