drivers/usb/class/cdc-acm.ko
drivers/usb/class/cdc-wdm.ko
drivers/usb/common/usb-common.ko
drivers/usb/common/usb-conn-gpio.ko
drivers/usb/common/ulpi.ko
drivers/usb/core/usbcore.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ehci-platform.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/ohci-platform.ko
drivers/usb/host/uhci-hcd.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/host/xhci-plat-hcd.ko
drivers/usb/host/xhci-mtk.ko
drivers/usb/phy/phy-gpio-vbus-usb.ko
drivers/usb/roles/roles.ko
drivers/usb/serial/usbserial.ko
drivers/usb/serial/cp210x.ko
drivers/usb/serial/ipw.ko
drivers/usb/serial/qcaux.ko
drivers/usb/serial/qcserial.ko
drivers/usb/serial/usb-serial-simple.ko
drivers/usb/serial/usb_wwan.ko
drivers/usb/storage/usb-storage.ko
drivers/usb/usbip/usbip-core.ko
drivers/usb/usbip/vhci-hcd.ko
drivers/usb/usbip/usbip-host.ko
